<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="2cb472d0-ef03-425b-9fe7-490f565b50821" Category="Comment" Bounds="890.265554199219,55.8528091106975,99.48,25.96" Label="New Comment" UseManualLocation="True" />
    <Node Id="359deae4-1483-4f98-a434-8c90b30a7f2b1" Category="Comment" Bounds="890.2687890625,111.812909110698,99.48,25.96" Label="New Comment" UseManualLocation="True" />
    <Node Id="3d4e503a-ff50-43a9-a681-608d7040678b1" Category="Comment" Bounds="388.094483083089,512.577445068359,241.276666666667,41.9200000000001" Label="• Application(dll) that is the basic analyzer&#xD;&#xA;  needed to work the Korn library" />
    <Node Id="476bcd64-35c4-4878-9092-b32d5e9d57301" Category="Comment" Bounds="1019.74568725586,-0.107290889302504,99.48,25.96" Label="New Comment" UseManualLocation="True" />
    <Node Id="4f2bcfd6-6cdc-4042-be6d-2ce4e405d45b1" Category="Comment" Bounds="1021.34712768555,55.8528091106975,99.48,25.96" Label="New Comment" UseManualLocation="True" />
    <Node Id="52d6d535-1b5a-4b04-a53c-e21df2e7c81c1" Category="Comment" Bounds="1026.16167236328,111.812909110698,99.48,25.96" Label="New Comment" UseManualLocation="True" />
    <Node Id="5e9c22f9-366a-4486-a58f-d36ee48b2ab41" Category="Comment" Bounds="-0.565094991081992,300.077043055264,290.343333333333,57.88" Label="• Application(exe) that collects all data into a folder&#xD;&#xA;  for later use by NuGetPackageExplorer to build &#xD;&#xA;  a .nuget file" />
    <Node Id="839247b7-bb4c-4fc1-895f-6328e8efa7751" Category="Comment" Bounds="505.693110351562,380.657133975355,372.99,41.9200000000001" Label="• Library that is used to store data during the compilation process. &#xD;&#xA;  It has asbtractions for describing high-level Tasks" />
    <Node Id="9ba306a6-40f1-45b2-ae6d-d770806bb2561" Category="Comment" Bounds="-0.565112894727378,447.957343055265,243.913333333333,41.9200000000001" Label="• Application(exe) that runs by powershell &#xD;&#xA;  when types commands via terminal" />
    <Node Id="BuildPackage" Category="GroupCategory" Bounds="-20.565094991082,260.076943055264,330.343333333333,117.8802" Group="Expanded" Label="BuildPackage" />
    <Node Id="CSharp" Category="GroupCategory" Bounds="305.399358723958,35.8527091106976,231.803333333333,101.9202" Group="Expanded" Label="DotnetNativeBase" UseManualLocation="True" />
    <Node Id="Dnlib(4.4.0)" Category="GroupCategory" Bounds="587.225334472656,-20.1073948779499,81.86,25.96" Label="dnlib (4.4.0)" />
    <Node Id="ExternalLibraries" Category="GroupCategory" Bounds="567.20268351237,-60.10749487795,293.016082763672,197.880403988648" Group="Expanded" Label="External libraries" UseManualLocation="True" />
    <Node Id="Internal" Category="GroupCategory" Bounds="-40.5651128947274,220.076843055264,370.343351236979,309.8007" Group="Expanded" Label="Internal projects" />
    <Node Id="Korn" Category="GroupCategory" Bounds="506.517946777344,208.736715371839,367.88,101.9202" Group="Expanded" Label="Korn" UseManualLocation="True" />
    <Node Id="Korn." Category="GroupCategory" Bounds="485.693110351562,340.657033975355,412.99,101.9202" Group="Expanded" Label="Korn.Core" UseManualLocation="True" />
    <Node Id="Korn.Analyze" Category="GroupCategory" Bounds="368.094483083089,472.577345068359,281.276666666667,101.9202" Group="Expanded" Label="Korn.Analyzer" UseManualLocation="True" />
    <Node Id="Korn.Commands" Category="GroupCategory" Bounds="-20.5651128947274,407.957243055265,283.913333333333,101.9202" Group="Expanded" />
    <Node Id="Korn.Tasks" Category="GroupCategory" Bounds="679.371149749756,475.151827490234,430.32,85.9602" Group="Expanded" UseManualLocation="True" />
    <Node Id="KornSystem" Category="GroupCategory" Bounds="-60.5651128947275,168.736607861328,1190.25626264448,425.761037207031" Group="Expanded" Label="Korn projects" UseManualLocation="True" />
    <Node Id="Microsoft.Build(17.8.3)" Category="GroupCategory" Bounds="699.085432942709,-20.10739487795,141.133333333333,25.96" Label="Microsoft.Build (17.8.3)" />
    <Node Id="Microsoft.Build.Utilities.Core(17.8.3)" Category="GroupCategory" Bounds="587.20268351237,91.8128091106976,210.616666666667,25.96" Label="Microsoft.Build.Utilities.Core (17.8.3)" />
    <Node Id="Newtonsoft.Json(13.0.3)" Category="GroupCategory" Bounds="587.225401204427,35.8527051220501,149.163333333333,25.96" Label="Newtonsoft.Json (13.0.3)" />
    <Node Id="dfb5fecb-a5a2-48a2-a842-3cb5a8cfb76c1" Category="Comment" Bounds="325.399358723958,75.8528091106976,191.803333333333,41.92" Label="• Library for storing structures&#xD;&#xA;  that are used in all sub projects" />
    <Node Id="ffd8475e-10bc-46d0-a912-c6eb580bc08e1" Category="Comment" Bounds="699.371149749756,515.151927490234,390.32,25.96" Label="• Application(dll) for NuGet package that is a handler of MsBuild Tasks" />
    <Node Id="•ALib" Category="Comment" Bounds="526.517946777344,248.736815371839,327.88,41.9200000000001" Label="• Library that provide nuget package and functional code. &#xD;&#xA;  Needed for end-build applications in native" />
  </Nodes>
  <Links>
    <Link Source="BuildPackage" Target="5e9c22f9-366a-4486-a58f-d36ee48b2ab41" Category="Contains" />
    <Link Source="CSharp" Target="Korn" Bounds="492.633594129989,138.402913873291,119.168584455316,85.1342253338777" />
    <Link Source="CSharp" Target="Korn." Bounds="464.919953279231,138.402913873291,177.796838513216,207.720480738457" />
    <Link Source="CSharp" Target="Korn.Analyze" Bounds="431.855007360037,137.772909110698,67.5137568577458,325.99144198064" />
    <Link Source="CSharp" Target="Korn.Tasks" Bounds="477.212886066394,137.772908990479,363.510124521228,331.31632667418" />
    <Link Source="CSharp" Target="KornSystem" />
    <Link Source="CSharp" Target="dfb5fecb-a5a2-48a2-a842-3cb5a8cfb76c1" Category="Contains" />
    <Link Source="Dnlib(4.4.0)" Target="Korn." Bounds="630.180452579402,6.48260618998228,52.669566354682,337.585728460105" />
    <Link Source="Dnlib(4.4.0)" Target="Korn.Analyze" Bounds="524.855021516165,5.85260512205007,100.45300162686,457.933752290178" />
    <Link Source="Dnlib(4.4.0)" Target="Korn.Tasks" Bounds="634.737907960954,5.85260627746585,233.926002209038,461.27240570439" />
    <Link Source="ExternalLibraries" Target="Dnlib(4.4.0)" Category="Contains" />
    <Link Source="ExternalLibraries" Target="Microsoft.Build(17.8.3)" Category="Contains" />
    <Link Source="ExternalLibraries" Target="Microsoft.Build.Utilities.Core(17.8.3)" Category="Contains" />
    <Link Source="ExternalLibraries" Target="Newtonsoft.Json(13.0.3)" Category="Contains" />
    <Link Source="Internal" Target="BuildPackage" Category="Contains" />
    <Link Source="Internal" Target="Korn.Commands" Category="Contains" />
    <Link Source="Korn" Target="•ALib" Category="Contains" />
    <Link Source="Korn." Target="839247b7-bb4c-4fc1-895f-6328e8efa7751" Category="Contains" />
    <Link Source="Korn." Target="Korn.Analyze" Bounds="586.907571777563,442.577233975355,34.412754477636,24.7457632804096" />
    <Link Source="Korn." Target="Korn.Tasks" Bounds="773.691792534177,442.577233975355,44.4674587954059,27.8032364462071" />
    <Link Source="Korn.Analyze" Target="3d4e503a-ff50-43a9-a681-608d7040678b1" Category="Contains" />
    <Link Source="Korn.Commands" Target="9ba306a6-40f1-45b2-ae6d-d770806bb2561" Category="Contains" />
    <Link Source="Korn.Tasks" Target="ffd8475e-10bc-46d0-a912-c6eb580bc08e1" Category="Contains" />
    <Link Source="KornSystem" Target="Internal" Category="Contains" />
    <Link Source="KornSystem" Target="Korn" Category="Contains" />
    <Link Source="KornSystem" Target="Korn." Category="Contains" />
    <Link Source="KornSystem" Target="Korn.Analyze" Category="Contains" />
    <Link Source="KornSystem" Target="Korn.Tasks" Category="Contains" />
    <Link Source="Microsoft.Build(17.8.3)" Target="Korn." Bounds="703.475748227812,6.48260734558106,63.7264540351607,337.634299082382" />
    <Link Source="Microsoft.Build(17.8.3)" Target="Korn.Tasks" Bounds="772.738061162765,5.85260627746583,109.492977993886,460.543279549146" />
    <Link Source="Microsoft.Build.Utilities.Core(17.8.3)" Target="Korn." Bounds="692.252973435893,118.40281017863,0.244002023812186,225.557952015102" />
    <Link Source="Microsoft.Build.Utilities.Core(17.8.3)" Target="Korn.Analyze" Bounds="537.31327441016,117.772809110698,149.594554723244,346.541543851058" />
    <Link Source="Microsoft.Build.Utilities.Core(17.8.3)" Target="Korn.Tasks" Bounds="698.855011838259,117.772804718018,170.717553020836,349.293125358776" />
    <Link Source="Newtonsoft.Json(13.0.3)" Target="Korn." Bounds="662.919599577801,62.4427061899823,24.1320751215255,281.550928561418" />
  </Links>
  <Categories>
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" IsTag="True" NavigationActionLabel="Comments" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="GroupCategory" Label="GroupCategory" Background="#FFE51400" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" IsTag="True" NavigationActionLabel="Groups" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="GroupCategory" ValueLabel="Has category">
      <Condition Expression="HasCategory('GroupCategory')" />
      <Setter Property="Background" Value="#00000000" />
      <Setter Property="Stroke" Value="#78FFFFFF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#00000000" />
      <Setter Property="Stroke" Value="#00000000" />
    </Style>
  </Styles>
</DirectedGraph>